{
  "name": "slothworld-bridge",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Lightweight event bridge for slothworld task ingestion",
  "scripts": {
    "start": "node bridge-server.js",
    "lint": "eslint rendering/",
    "test": "npm run test:enforcement",
    "test:enforcement": "node --test tests/adversarial-enforcement.test.mjs",
    "test:architecture": "node --test tests/selector-contract-freeze.test.mjs tests/taxonomy-contract.test.mjs tests/anomaly-cluster-contract.test.mjs",
    "test:readme-contract": "node --test tests/readme-architecture-contract.test.mjs",
    "test:golden-path": "node --test tests/golden-path.test.mjs",
    "test:adversarial": "node --test tests/adversarial-enforcement.test.mjs",
    "test:bridge-intake": "node --test tests/bridge-intake-contract.test.mjs",
    "test:selector-missing": "node --test tests/selector-missing-contract.test.mjs",
    "events:list": "node cli/event-stream.js list",
    "events:stats": "node cli/event-stream.js stats",
    "events:task": "node cli/event-stream.js task"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "openai": "^6.34.0"
  },
  "devDependencies": {
    "eslint": "^10.2.1"
  }
}
